PMApp/PMApp/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMApp.Login" BackgroundColor="LightYellow">
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="LightYellow"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Margin="10">
            <StackLayout
                BackgroundColor="LightYellow">
                <Label
                    Text="Package Mail App"
                    Font="Bold, Italic, 25"
                    TextColor="DarkSlateGray"
                    HorizontalOptions="Center"/>
                <Image
                    Source="PDicon.png"
                    WidthRequest="100"/>
                <Label
                    Text="Bienvenido!!"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Large"/>
                <Label
                    Text="Correo electrónico"
                    TextColor="Gray"
                    FontSize="Large"
                    FontAttributes="Bold"/>
                <Entry
                    Placeholder="alguien@mail.com"
                    PlaceholderColor="DarkGray"
                    TextColor="Black"
                    BackgroundColor="LightYellow"
                    Keyboard="Email"/>
                <Label
                    Text="Contraseña"
                    TextColor="Gray"
                    FontSize="Large"
                    FontAttributes="Bold"/>
                <Entry
                    Placeholder="Password"
                    PlaceholderColor="DarkGray"
                    TextColor="Black"
                    BackgroundColor="LightYellow"
                    IsPassword="True"/>
                <Button
                    Text="Acceder"
                    BackgroundColor="DarkSlateGray"
                    BorderRadius="23"
                    HeightRequest="46"/>
                <ActivityIndicator
                    Scale="25"/>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>