PMApp/PMApp/View/SolicitudesPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMApp.View.SolicitudesPages"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Solicitudes">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_action_add_circle.png"
            Command="{Binding AddSolicitudesCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Solicitudes}"
            Margin="5"
            BackgroundColor="LightYellow">
            <ListView
                ItemsSource="{Binding Solicitudes}"
                HasUnevenRows="True"    
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    x:Name="ConvertedImage"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding SucursalId}"/>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding DescripcionPaquete}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>