PMApp/PMApp/View/SolicitudesPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PMApp.Helper"
             x:Class="PMApp.View.SolicitudesPages"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Solicitudes">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_action_add_circle.png"
            Command="{Binding AddSolicitudesCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
                BindingContext="{Binding Solicitudes}"
                Margin="5"
                BackgroundColor="LightYellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Paquete"
                    FontAttributes="Bold"/>
                <Label
                    Grid.Column="1"
                    Text="Sucursal"
                    FontAttributes="Bold"/>
                <Label
                    Grid.Column="2"
                    Text="Descripcion"
                    FontAttributes="Bold"/>
            </Grid>
            <ListView
                    ItemsSource="{Binding Solicitudes}"
                    HasUnevenRows="True"    
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                        Grid.Column="0"
                                    Source="{Binding Imagen64b, Converter={StaticResource Base64ToImageConverter}}"
                                    WidthRequest="50"
                                    HeightRequest="50"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding SucursalId}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding DescripcionPaquete}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>